# BEVI

./: Shop.sln
Shop/: Shop.csproj  Startup.cs  appsettings.json
Shop/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  HomeController.cs
Shop/Models/: CartModel.cs  CategoryModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Shop/Properties/: launchSettings.json
Shop/Views/Auth/: Login.cshtml  _AuthPartial.cshtml
Shop/Views/Cart/: Cart.cshtml  CheckOut.cshtml  TaskCheckOut.cshtml
Shop/Views/Home/: Contact.cshtml  Index.cshtml  Info.cshtml  News.cshtml  ProductDetail.cshtml  Search.cshtml
Shop/Views/Shared/: _MainLayout.cshtml  _SecondLayout.cshtml
Shop/wwwroot/Template/css/: style.css
Shop/wwwroot/css/: login.css  products.css
Shop/wwwroot/js/: _main.js  _second.js
